DB_USER=postgres
DB_PASSWORD=Agustin5
DB_HOST=localhost

API_KEY = 4a654b64c98046ea932e3e617b6c47a6

SECRET_KEY_CRYPTO = KoalaxyCrypt
MAIL = koalaxygames@gmail.com
PASSEMAILER = mlhlmzgdyedgitxx

AUTH0_DOMAIN = https://koalaxy.us.auth0.com
AUTH0_CLIENT_ID = zs2A0zyVFY36fjnkOuccJViNraa0obY5
AUTH0_CLIENT_SECRET = toxzdNZK8kpLj2vzgbEEPurFFIvVjCc5hyNLxYXPcOGVr3Ol3R4eMMklKBc5ZOfN

# ACCESS_TOKEN =TEST-7548539109315518-031010-dde8cb0d83f1da3868386f0ae69c57ed-229385058  

# variables de entorno de paypal

# PAYPAL_API_CLIENT =
 #  AQVhWLW9GsWspo2QGRgz5NrRjLm_QP97rGwbXna20vNn9zL6EgI3ucmJPdw8dGN4eag45m3K1HkH0S35;  

# PAYPAL_API_SECRET =
  # ELouxixZvuYfSDAdbbLLipW7hyJDEkn8SHEndyrv0XQWl-yvO3dAaNhwpWGvWgBdrm9PKbNxaKfwUGCC;  
  
# PAYPAL_API_TEST = https://api-m.sandbox.paypal.com;  

# PAYPAL_API_LIVE = https://api-m.paypal.com;  
  
